@charset "utf-8";
@import url('normalize.css');/*-- connect file*/
@font-face{
	font-family: "achi";
	src:url('../fonts/Zenzai Itachi.ttf');
}
*{
	margin:0;
	padding: 0;
}
body{
	font-size: 12px;
	background: rgba(0,0,0,.2);
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
/*--- header ---*/
header{
	height: 50px;
	padding-top: 25px;
	background: #fff;
}
#logo{
	float: left;
	font-size: 1.5em;
	margin: 0px;
	margin-left: 25px;
	font-family: "achi";

}
#logo span{
	border-radius: 5px;
	background: #22A7F0;
	color: #fff;
	padding:0 3px;
}
.menus{
	margin-left: 5px;
	opacity: .5;
}
#search{
	position: relative;
	height: 30px;
	width: 400px;
	left: 30%;

}
.btntext,.btnsearch{
	border: 1px solid #ccc;
	position: absolute;
}
.btntext{
	width: 348px;
	height: 30px;
	left: 0;
}
.btnsearch{
	width: 50px;
	height: 32px;
	right: 0;
	opacity: .5;
}
/*--- sidebar ---*/
.sidebar{
	width: 240px;
	padding: 0 10px 15px;
	border:1px solid #ccc;
	z-index: 1000;
	position: fixed;
	background: #fff;
	display: none;
}
.menu{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.menu ul li a{
	color: rgba(0,0,0,.5);
}
.menu ul li{
	list-style: none;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
}
.menu ul li:hover{
	background: #22A7F0;
}
.menu a:hover{
	color: #fff;
	text-decoration: none;
}
.title{
	height: 30px;
	background:#22A7F0;
	text-align: center;
	line-height: 30px;
	color: #fff;
	margin:10px 0; 
}
.kenh{
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	padding-left: 20px;
}
.loginbtn{
	width: 100px;
	height: 35px;
	background:#22A7F0; 
	border: none;
	color: #fff;
	margin-top: 10px;
}
/*--- content ---*/
.content{
	margin-top: 20px;
	width: 1000px;
	margin:20px auto;
	clear: left;
	background: #fff;
}
.box-list-video{
	border-bottom: 1px solid #ccc;
	height: 200px;
	padding-top: 10px;
}
.box-list-video h2{
	margin-left: 10px;
}
.box-video{
	width:180px;
	float: left;
	margin:0 10px;
	padding:10px 0 5px;
	background: #fff;
}
.box-video img{
	width: 180px;
}
/*--- About ---*/
.about{
	margin: 0 20px;
	padding: 20px 0;

}
/*--- footer ---*/
footer{
	clear: left;
	background: #fff;
	height: 50px;
}
.menuft{
	width: 960px;
	margin:auto;
	text-align: center;
	padding: 15px 10px;
}
.menuft ul li{
	list-style: none;
	float: left;
	padding-right: 15px;
}
.menuft ul li a{
	color: rgba(0,0,0,.75);
	font-weight: bold;
}
/*--- Video ---*/
video {
	width: 480px;
	height: 300px;
	margin:0 20px 10px 0;
}
/*--- terms ---*/
.terms,.poli{
	padding: 15px;
}
ol{
	margin-left: 25px;
}
ol li{
	margin-top: 10px;
}
/*--- Policy ---*/
.box-poli{
	padding: 10px 20px;
	background: rgba(52, 152, 219,.25);
	margin-top: 10px;
}
.box-poli a{
	color: blue;
}
.box-poli a:hover{
	text-decoration: underline;
}
/*--- Responsive ---*/
@media only screen and (max-width: 480px){
	header,footer,.content,.menuft{
		width: 480px;
		padding: 0;
	}
	#search{
		display: none;
	}
	.box-video{
		float: none;
		width: 480px;
		clear: left;
		margin: 0;

	}
	.box-video:nth-child(2n){
		display: none;
	}
	.box-video img{
		float: left;
		margin-right: 10px;
	}
	.box-video p{
		float: none;
	}
	.box-list-video{
		border: none;
		height: 250px;
		clear: left;
	}
}